<div class="home-page-container">
  <video autoplay muted loop class="home-video">
    <source src="assets/video/home-page2.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="overlay-content">
    <h1>Welcome to Homeist!</h1>
    <p>Your favorite store for home essentials.</p>
  </div>

  <div id="our-store">
    <img src="assets\pic\home-page-our-store.png" alt="our-store">
  </div>

 
  <app-main-catalog></app-main-catalog> 

</div>
