<button (click)="backCatalog()">back</button>
<div class="filters" dir="rtl">
  <h3 *ngIf="allProduct.length > 1">מסננים ומיון</h3>

  <div class="range-filter" *ngIf="allProduct.length > 1">
    <h4>טווח מחירים (ILS)</h4>
    
    <div style="display: flex; justify-content: space-between; direction: ltr; margin-bottom: 5px;">
      <span>₪{{maxPrice}}</span>
      <span>₪{{minPrice}}</span>
    </div>

    <ngx-slider 
      [(value)]="minPrice" 
      [(highValue)]="maxPrice" 
      [options]="sliderOptions"
      (userChangeEnd)="applyFilters()">
    </ngx-slider>

    <hr>

    <label>מיין לפי:</label>
    <select [(ngModel)]="sortOrder" (change)="applyFilters()">
      <option value="">ללא</option>
      <option value="asc">מחיר נמוך → גבוה</option>
      <option value="desc">מחיר גבוה → נמוך</option>
    </select>
  </div>

  <!-- Loader בזמן טעינה -->
  <div *ngIf="allProduct.length === 0">
    <p>טוען מוצרים...</p>
  </div>

  <hr>

  <!-- רשימת מוצרים -->
  <ul *ngIf="filteredProducts.length > 0; else noProducts" class="product-list">
    <li *ngFor="let oneProduct of filteredProducts">
      <strong>מוצר:</strong> {{oneProduct.productName}}<br>
      <strong>תיאור:</strong> {{oneProduct.description}}<br>
      <strong>קטגוריה:</strong> {{oneProduct.categoryName}}<br>
      <strong>חברה:</strong> {{oneProduct.companyName}}<br>
      <strong>מחיר:</strong> {{oneProduct.price}} ₪<br>
      <strong>תמונה:</strong><br>
      <img [src]="oneProduct.imageURL" alt="Product Image" class="product-image"><br>
      <strong>זמן עדכון:</strong> {{oneProduct.lastUpdated | date:'short'}}
      <hr>
     <button (click)="singleProduct(oneProduct.productID)">more</button>
        <button (click)="addCart(oneProduct.productID)">add to cart</button>
    </li>
  </ul>

  <ng-template #noProducts>
    <p>לא נמצאו מוצרים לטווח המחירים או לקטגוריה זו.</p>
  </ng-template>
</div>
