<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Homeiest</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <meta http-equiv="Content-Security-Policy" 
      content="
          default-src 'self' data: blob:; 
          script-src 'self' 'unsafe-inline' 'unsafe-eval'; 
          style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
          worker-src 'self' blob:;
          font-src 'self' https://fonts.gstatic.com data:;
      " /> -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
