<div class="register-form">
  <h2>הרשמה</h2>

  <form (ngSubmit)="register()">

    <label>שם פרטי:</label>
    <input type="text" [(ngModel)]="customer.firstName" name="firstName" required />

    <label>שם משפחה:</label>
    <input type="text" [(ngModel)]="customer.lastName" name="lastName" required />

    <label>אימייל:</label>
    <input type="email" [(ngModel)]="customer.email" name="email" required />

    <label>טלפון:</label>
    <input type="text" [(ngModel)]="customer.phone" name="phone" required />

    <label>תאריך לידה:</label>
    <input type="date" [(ngModel)]="customer.birthDate" name="birthDate" required />

    <button type="submit">הרשם</button>
  </form>

  <!-- הודעות -->
  <div *ngIf="successMessage" style="color: green; margin-top: 10px;">
    {{ successMessage }}
  </div>

  <div *ngIf="errorMessage" style="color: red; margin-top: 10px;">
    {{ errorMessage }}
  </div>

  <button *ngIf="showLoginButton" (click)="navigateToLogin()" style="margin-top: 10px; padding: 8px 16px;">
    התחבר במקום
  </button>
</div>
