<div class="catalog-container">

  <div class="catalog-grid">
    <div class="catalog-item">
      <img src="assets\pic\living-room-main-catalog.jpeg" alt="Living Room">
      <button class="catalog-btn" (click)="goToCategory('Living Rooms')">LIVING ROOM</button>
    </div>

    <div class="catalog-item">
      <img src="assets\pic\bed-room-main-catalog.jpg" alt="Bed Room">
      <button class="catalog-btn" (click)="goToCategory('Bedrooms')">BED ROOM</button>
    </div>

    <div class="catalog-item">
      <img src="assets\pic\kitchen-main-catalot.jpg" alt="Kitchen">
      <button class="catalog-btn" (click)="goToCategory('Kitchens')">KITCHEN</button>
    </div>
  </div>

  <div class="catalog-logo">
    <img src="assets\pic\logo-w.png" alt="Homeist Logo">
    <h1>HOMEIST CATALOG</h1>
  </div>

</div>
