<form (ngSubmit)="login()" #loginForm="ngForm">
  <input type="email" placeholder="אימייל" [(ngModel)]="email" name="email" required
         (input)="clearError()" />
  <input type="text" placeholder="טלפון" [(ngModel)]="phone" name="phone" required
         (input)="clearError()" />
  <button type="submit">התחבר</button>

  <!-- הודעת שגיאה עם כפתור להרשמה -->
  <div *ngIf="errorMessage" style="color: red; margin-top: 10px;">
    {{ errorMessage }}
    <button type="button" (click)="goToRegister()" style="margin-left: 10px;">הרשם עכשיו</button>
  </div>
</form>
